                str1 = '.' + ' ' + name         
                index1 = raw_text.find(str1)  
                if(index1 != -1):
                    if((raw_text[index1-2]).isnumeric()):
                        temp = raw_text[index1-2 : index1]
                        str2 = '\n' + str(int(temp)+1) + '.' + ' '
                        index2 = raw_text.index(str2, index1, len(raw_text))
                        obj_article['number'] = int(temp)
                        obj_article['name'] = name
                        obj_article['content'] = raw_text[index1:index2]
                        dictionary_copy = obj_article.copy()
                        list_articles.append(dictionary_copy)
                    else:
                        temp = raw_text[index1-1]
                        str2 = '\n' + str(int(temp)+1) + '.' + ' '
                        index2 = raw_text.index(str2, index1, len(raw_text))
                        obj_article['number'] = int(temp)
                        obj_article['name'] = name
                        obj_article['content'] = raw_text[index1:index2]
                        dictionary_copy = obj_article.copy()
                        list_articles.append(dictionary_copy) 


sub_article = {"number":0,"name":'',"content": []}
sub_dict = {"sub":"","content":""}
list_sub_articles = []

def findSubArticles(sorted_list):
    for sort in sorted_list:
        index2 = 0
        counter = 1
        while(index2 != -1):
            number = sort['number']
            str1 = str(number) + '.' + str(counter)
            str2 = str(number) + '.' + str(counter + 1)
            index1 = sort['content'].find(str1)
            print(str1)
            index2 = sort['content'].find(str2)
            print(str2)
            counter += 1

    return list_sub_articles


['Proximus']
[{'name': 'Introduction', 'position': 1060}, {'name': 'INTRODUCTION', 'position': -1}, {'name': 'Introduction and scope', 'position': 1060}, {'name': 'Starting Date', 'position': 4386}, {'name': 'STARTING DATE', 'position': -1}, {'name': 'Definitions', 'position': 4618}, {'name': 'Annexes', 'position': 9431}, {'name': 'Scope of the Agreement', 'position': -1}, {'name': 'Technical Framework', 'position': 9539}, {'name': 'Implementation of the Network and Services', 'position': -1}, {'name': 'Management of Modifications to the Services', 'position': 10398}, {'name': 'Forecasting', 'position': -1}, {'name': 'Charging, Billing & Accounting', 'position': 12106}, {'name': 'Implementation of TAP', 'position': 12658}, {'name': 'Billing and Accounting', 'position': 12834}, {'name': 'Customer Care', 'position': 13025}, {'name': 'Confidentiality', 'position': 13140}, {'name': 'Data Privacy', 'position': 17553}, {'name': 'Fraud Prevention', 'position': 18573}, {'name': 'Liability of the Parties', 'position': 20873}, {'name': 'Suspension of Services', 'position': 22781}, {'name': 'Permanent Roaming and Anomalous or Abusive Use', 'position': -1}, {'name': 'Force Majeure', 'position': 25145}, {'name': 'Duration of the Agreement', 'position': 26675}, {'name': 'Termination of the Agreement', 'position': 27192}, {'name': 'Changes to the Agreement', 'position': 29811}, {'name': 'Miscellaneous', 'position': 33328}, {'name': 'Dispute Resolution & Arbitration', 'position': 36836}, {'name': 'Choice of Law', 'position': 36696}]
['Orange']
[{'name': 'Introduction', 'position': 1060}, {'name': 'INTRODUCTION', 'position': -1}, {'name': 'Introduction and scope', 'position': 1060}, {'name': 'Starting Date', 'position': 4386}, {'name': 'STARTING DATE', 'position': -1}, {'name': 'Definitions', 'position': 4618}, {'name': 'Annexes', 'position': 9431}, {'name': 'Scope of the Agreement', 'position': -1}, {'name': 'Technical Framework', 'position': 9539}, {'name': 'Implementation of the Network and Services', 'position': -1}, {'name': 'Management of Modifications to the Services', 'position': 10398}, {'name': 'Forecasting', 'position': -1}, {'name': 'Charging, Billing & Accounting', 'position': 12106}, {'name': 'Implementation of TAP', 'position': 12658}, {'name': 'Billing and Accounting', 'position': 12834}, {'name': 'Customer Care', 'position': 13025}, {'name': 'Confidentiality', 'position': 13140}, {'name': 'Data Privacy', 'position': 17553}, {'name': 'Fraud Prevention', 'position': 18573}, {'name': 'Liability of the Parties', 'position': 20873}, {'name': 'Suspension of Services', 'position': 22781}, {'name': 'Permanent Roaming and Anomalous or Abusive Use', 'position': -1}, {'name': 'Force Majeure', 'position': 25145}, {'name': 'Duration of the Agreement', 'position': 26675}, {'name': 'Termination of the Agreement', 'position': 27192}, {'name': 'Changes to the Agreement', 'position': 29811}, {'name': 'Miscellaneous', 'position': 33328}, {'name': 'Dispute Resolution & Arbitration', 'position': 36836}, {'name': 'Choice of Law', 'position': 36696}, {'name': 'Introduction', 'position': 1156}, {'name': 'INTRODUCTION', 'position': -1}, {'name': 'Introduction and scope', 'position': 1156}, {'name': 'Starting Date', 'position': 6907}, {'name': 'STARTING DATE', 'position': -1}, {'name': 'Definitions', 'position': 3163}, {'name': 'Annexes', 'position': 6140}, {'name': 'Scope of the Agreement', 'position': -1}, {'name': 'Technical Framework', 'position': -1}, {'name': 'Implementation of the Network and Services', 'position': -1}, {'name': 'Management of Modifications to the Services', 'position': -1}, {'name': 'Forecasting', 'position': -1}, {'name': 'Charging, Billing & Accounting', 'position': -1}, {'name': 'Implementation of TAP', 'position': -1}, {'name': 'Billing and Accounting', 'position': -1}, {'name': 'Customer Care', 'position': 20071}, {'name': 'Confidentiality', 'position': 22991}, {'name': 'Data Privacy', 'position': 21221}, {'name': 'Fraud Prevention', 'position': -1}, {'name': 'Liability of the Parties', 'position': -1}, {'name': 'Suspension of Services', 'position': 30980}, {'name': 'Permanent Roaming and Anomalous or Abusive Use', 'position': -1}, {'name': 'Force Majeure', 'position': 34104}, {'name': 'Duration of the Agreement', 'position': 7295}, {'name': 'Termination of the Agreement', 'position': 7606}, {'name': 'Changes to the Agreement', 'position': -1}, {'name': 'Miscellaneous', 'position': 36746}, {'name': 'Dispute Resolution & Arbitration', 'position': -1}, {'name': 'Choice of Law', 'position': 41296}]
['Wind Hellas']
[{'name': 'Introduction', 'position': 1060}, {'name': 'INTRODUCTION', 'position': -1}, {'name': 'Introduction and scope', 'position': 1060}, {'name': 'Starting Date', 'position': 4386}, {'name': 'STARTING DATE', 'position': -1}, {'name': 'Definitions', 'position': 4618}, {'name': 'Annexes', 'position': 9431}, {'name': 'Scope of the Agreement', 'position': -1}, {'name': 'Technical Framework', 'position': 9539}, {'name': 'Implementation of the Network and Services', 'position': -1}, {'name': 'Management of Modifications to the Services', 'position': 10398}, {'name': 'Forecasting', 'position': -1}, {'name': 'Charging, Billing & Accounting', 'position': 12106}, {'name': 'Implementation of TAP', 'position': 12658}, {'name': 'Billing and Accounting', 'position': 12834}, {'name': 'Customer Care', 'position': 13025}, {'name': 'Confidentiality', 'position': 13140}, {'name': 'Data Privacy', 'position': 17553}, {'name': 'Fraud Prevention', 'position': 18573}, {'name': 'Liability of the Parties', 'position': 20873}, {'name': 'Suspension of Services', 'position': 22781}, {'name': 'Permanent Roaming and Anomalous or Abusive Use', 'position': -1}, {'name': 'Force Majeure', 'position': 25145}, {'name': 'Duration of the Agreement', 'position': 26675}, {'name': 'Termination of the Agreement', 'position': 27192}, {'name': 'Changes to the Agreement', 'position': 29811}, {'name': 'Miscellaneous', 'position': 33328}, {'name': 'Dispute Resolution & Arbitration', 'position': 36836}, {'name': 'Choice of Law', 'position': 36696}, {'name': 'Introduction', 'position': 1156}, {'name': 'INTRODUCTION', 'position': -1}, {'name': 'Introduction and scope', 'position': 1156}, {'name': 'Starting Date', 'position': 6907}, {'name': 'STARTING DATE', 'position': -1}, {'name': 'Definitions', 'position': 3163}, {'name': 'Annexes', 'position': 6140}, {'name': 'Scope of the Agreement', 'position': -1}, {'name': 'Technical Framework', 'position': -1}, {'name': 'Implementation of the Network and Services', 'position': -1}, {'name': 'Management of Modifications to the Services', 'position': -1}, {'name': 'Forecasting', 'position': -1}, {'name': 'Charging, Billing & Accounting', 'position': -1}, {'name': 'Implementation of TAP', 'position': -1}, {'name': 'Billing and Accounting', 'position': -1}, {'name': 'Customer Care', 'position': 20071}, {'name': 'Confidentiality', 'position': 22991}, {'name': 'Data Privacy', 'position': 21221}, {'name': 'Fraud Prevention', 'position': -1}, {'name': 'Liability of the Parties', 'position': -1}, {'name': 'Suspension of Services', 'position': 30980}, {'name': 'Permanent Roaming and Anomalous or Abusive Use', 'position': -1}, {'name': 'Force Majeure', 'position': 34104}, {'name': 'Duration of the Agreement', 'position': 7295}, {'name': 'Termination of the Agreement', 'position': 7606}, {'name': 'Changes to the Agreement', 'position': -1}, {'name': 'Miscellaneous', 'position': 36746}, {'name': 'Dispute Resolution & Arbitration', 'position': -1}, {'name': 'Choice of Law', 'position': 41296}, {'name': 'Introduction', 'position': -1}, {'name': 'INTRODUCTION', 'position': -1}, {'name': 'Introduction and scope', 'position': -1}, {'name': 'Starting Date', 'position': -1}, {'name': 'STARTING DATE', 'position': -1}, {'name': 'Definitions', 'position': -1}, {'name': 'Annexes', 'position': -1}, {'name': 'Scope of the Agreement', 'position': -1}, {'name': 'Technical Framework', 'position': -1}, {'name': 'Implementation of the Network and Services', 'position': -1}, {'name': 'Management of Modifications to the Services', 'position': -1}, {'name': 'Forecasting', 'position': -1}, {'name': 'Charging, Billing & Accounting', 'position': -1}, {'name': 'Implementation of TAP', 'position': -1}, {'name': 'Billing and Accounting', 'position': -1}, {'name': 'Customer Care', 'position': -1}, {'name': 'Confidentiality', 'position': -1}, {'name': 'Data Privacy', 'position': -1}, {'name': 'Fraud Prevention', 'position': -1}, {'name': 'Liability of the Parties', 'position': -1}, {'name': 'Suspension of Services', 'position': -1}, {'name': 'Permanent Roaming and Anomalous or Abusive Use', 'position': -1}, {'name': 'Force Majeure', 'position': 69869}, {'name': 'Duration of the Agreement', 'position': -1}, {'name': 'Termination of the Agreement', 'position': -1}, {'name': 'Changes to the Agreement', 'position': -1}, {'name': 'Miscellaneous', 'position': -1}, {'name': 'Dispute Resolution & Arbitration', 'position': -1}, {'name': 'Choice of Law', 'position': -1}]
